# Ginger

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/xapptree/ginger/: ExampleInstrumentedTest.java
app/src/debug/: debug.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadyToProductionSetup  mappin.json  splashanim.json  ticks.json
app/src/main/java/com/xapptree/ginger/: CheckoutScreen.java  GingerApplication.java  GingerBaseActivity.java  GingerGlideModule.java  LoginScreen.java  MainActivity.java  MapsActivity.java  MenuScreen.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyOrders.java  OfferScreen.java  OrderDetailsScreen.java  OrderItemScreen.java  ProfileScreen.java  RestaurentScreen.java  SplashScreen.java  SuccessScreen.java
app/src/main/java/com/xapptree/ginger/adapters/: AddressAdapter.java  CouponAdapter.java  ItemsAdapter.java  OrderAdapter.java  OrderDetailItemsAdpater.java  OrderItemAdapter.java  RestaurentAdapter.java
app/src/main/java/com/xapptree/ginger/interfaces/: CouponInterface.java  GingerInterface.java  ProgressLoaderInterface.java  TooltipInterface.java
app/src/main/java/com/xapptree/ginger/model/: CLineItem.java  Categories.java  Coupons.java  CustomerAddress.java  Customers.java  Items.java  ItemsRealm.java  LineItemRealm.java  NotificationsManage.java  OnlineOrders.java  OrderItems.java  Stores.java
app/src/main/java/com/xapptree/ginger/pagers/: MenuPager.java
app/src/main/java/com/xapptree/ginger/receivers/: ConnectivityChangeReceiver.java
app/src/main/java/com/xapptree/ginger/utilities/: AppConstants.java  MyProgressLoader.java  RealmController.java  RecyclerTouchListener.java  RibbonView.java  ShimmerProgress.java  TicketView.java
app/src/main/res/color/: custom_tab_like_a_medium.xml
app/src/main/res/drawable/: button_bluish.xml  circle_red.xml  circle_white.xml  login_buttonbg.xml  search_bg.xml  shadow.xml  whitebg_topcorner.xml
app/src/main/res/layout/: activity_checkout_screen.xml  activity_ginger_base.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_menu_screen.xml  activity_my_orders.xml  activity_offer_screen.xml  activity_order_details_screen.xml  activity_order_item_screen.xml  activity_profile_screen.xml  activity_restaurent_screen.xml  activity_splash_screen.xml  activity_success_screen.xml  address_listitem.xml  appname_ui.xml  checkout_popup.xml  coupon_listitem.xml  coupons_lay.xml  customtab_likemedium.xml  empty_restaurentloder.xml  emptycartpopup.xml  lineitem_listitem.xml  menuitem_listitem.xml  menupager_listitem.xml  nointernet.xml  order_listitem.xml  progress.xml  recommended_listitem.xml  refferal_lay.xml  saveaddress.xml  shimmer_layout.xml  store_listitem.xml  subtotal_lay.xml  tooltip_view.xml  void_lay.xml
app/src/main/res/raw/: custommap.json
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  mydialog.xml  strings.xml  styles.xml
app/src/test/java/com/xapptree/ginger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
