// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.play_service_version = '11.8.0'
    ext.firebase_version = '11.8.0'
    ext.support_version = '27.0.2'
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
