apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.xapptree.ginger"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //strip other than english resources
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            shrinkResources true
        }
        debug {
            //applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.firebase:firebase-firestore:${firebase_version}"
    compile "com.google.firebase:firebase-database:${firebase_version}"
    compile "com.google.firebase:firebase-auth:${firebase_version}"
    compile "com.google.firebase:firebase-messaging:${firebase_version}"
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile "com.google.firebase:firebase-core:${firebase_version}"
    compile "com.google.android.gms:play-services-auth:${play_service_version}"
    compile "com.google.android.gms:play-services-maps:${play_service_version}"
    compile "com.google.android.gms:play-services-places:${play_service_version}"
    compile "com.google.android.gms:play-services-location:${play_service_version}"
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.rubensousa:gravitysnaphelper:1.5'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    compile 'com.elyeproj.libraries:loaderviewlibrary:1.3.0'
    compile 'com.daasuu:EasingInterpolator:1.0.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.airbnb.android:lottie:2.5.0-beta3'
    compile 'com.github.freshdesk:freshchat-android:1.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.moengage:moe-android-sdk:8.3.02'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.ryanharter.android.tooltips:library:0.0.3'
    compile 'com.android.support:multidex:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'