<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xapptree.ginger.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/backarrow" />

            <Button
                android:id="@+id/searchbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:drawableRight="@drawable/places_ic_search"
                android:gravity="center"
                android:inputType="textNoSuggestions"
                android:text="SEARCH" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/ic_map_marker_circle_def" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <Button
                android:id="@+id/pick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@color/cardcolor2"
                android:gravity="center"
                android:text="Pick Location"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/etEnterSouce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pick"
                android:drawableLeft="@drawable/ic_map_marker_circle_def"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:hint="Search.."
                android:inputType="textNoSuggestions|textMultiLine"
                android:padding="8dp"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
