<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.xapptree.ginger.MainActivity">

    <RelativeLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whitebg_topcorner"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/appname_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/common_full_open_on_phone"
                        android:tint="@color/colorBluegray" />

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="15dp"
                        android:text="Logout"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>


            <ImageButton
                android:id="@+id/pickloc"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/location_pin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Click icon to pick address from map \n(or)\n select from previously saved address."
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/space"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/addres_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </LinearLayout>

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:active_centre_button_icon_color="@color/cardcolor2"
            app:active_item_color="@color/iconcolor"
            app:centre_button_color="@color/colorWhite"
            app:centre_button_icon="@drawable/ic_support"
            app:inactive_centre_button_icon_color="@color/cardcolor2"
            app:inactive_item_color="@color/colorBluegray"
            app:space_background_color="@color/colorDarkBlue" />
    </RelativeLayout>

    <com.ryanharter.android.tooltips.ToolTipLayout
        android:id="@+id/tooltip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.design.widget.CoordinatorLayout>
