<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greylight"
    android:orientation="vertical"
    tools:context="com.xapptree.ginger.RestaurentScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/whitebg_topcorner">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/cp_menu"
            android:tint="@color/colorBluegray" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/restaurent_header"
            android:textColor="@color/cardcolor2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/filter"
            android:tint="@color/iconcolor" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/empty_restaurentloder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurent_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
