<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.xapptree.ginger.CheckoutScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/backarrow"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Payment"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="HAVE COUPON CODE ?"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/applytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="Coupon Applied !"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/appplycoupon"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:text="Apply"
                        android:textColor="@color/colorBlue" />

                    <Button
                        android:id="@+id/removecoupon"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text="Remove"
                        android:textColor="@color/badge_background_color"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/greylight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount to pay"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/badge_background_color"
                    android:textSize="28sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:paddingLeft="20sp"
                    android:text="CASH ON DELIVERY"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/codlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logcash"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/cod" />

                <TextView
                    android:id="@+id/cashtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/logcash"
                    android:text="CASH"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cashtxt"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/logcash"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/cash_text"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/codpayment"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGreen"
                        android:text="CONFIRM PAYMENT"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:paddingLeft="20sp"
                    android:text="RAZORPAY"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/cardlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logcard"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/rp" />

                <TextView
                    android:id="@+id/cardtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/logcard"
                    android:text="RAZORPAY"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardtxt"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/logcard"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/razorpay_text"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/onlinepayment"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGreen"
                        android:text="CONFIRM PAYMENT"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
