<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/appname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GIN"
            android:textColor="@color/cardcolor2"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/appname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="G"
            android:textColor="@color/colorDarkBlue"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/appname3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ER"
            android:textColor="@color/cardcolor2"
            android:textSize="22sp" />
    </LinearLayout>
</merge>