<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="start|center"
            android:text="6"
            android:textColor="@color/blacklight"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/itemtotal"
            android:layout_toRightOf="@+id/quantity"
            android:text="Line Item Name"
            android:textColor="@color/blacklight"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="\u20B9 34"
            android:textColor="@color/blacklight"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>